<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.effect.Shadow?>
<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.buypokelab.BuyPokeLabController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:include source="sidebar.fxml"/>

    <VBox styleClass="vbox" fx:id="mainContent" spacing="10" alignment="TOP_CENTER" prefWidth="700" layoutX="210" layoutY="20">
        <Label text="Buy Pokè Lab" style="-fx-font-size: 36px; -fx-text-fill: black; -fx-font-weight: bold;" styleClass="title"/>
        <Label text="Compose your pokè" style="-fx-font-size: 18px; -fx-text-fill: black;" styleClass="subtitle"/>
    </VBox>

    <VBox styleClass="vbox" layoutX="200" layoutY="180" spacing="20" style="-fx-background-color: transparent;">
        <HBox alignment="CENTER" prefHeight="100" spacing="20" style="-fx-background-color: transparent;">
            <VBox styleClass="vbox" id="selectRice" prefHeight="60"  prefWidth="120" spacing="10">
                <VBox styleClass="vbox">
                    <ImageView styleClass="myImageView" fx:id="riceImage" fitWidth="90" preserveRatio="true"/>
                </VBox>
                <Button fx:id="riceButton" onAction="#handleRice" text="Select Rice"/>
            </VBox>

            <VBox styleClass="vbox" id="selectProtein" prefHeight="60"  prefWidth="120" spacing="10">
                <VBox styleClass="vbox">
                    <ImageView styleClass="myImageView" fx:id="proteinImage" fitWidth="80" preserveRatio="true"/>
                </VBox>
                <Button fx:id="proteinButton" onAction="#handleProtein" text="Select Protein"/>
            </VBox>

            <VBox styleClass="vbox" id="selectFruit" prefHeight="60"  prefWidth="120" spacing="10">
                <VBox styleClass="vbox">
                    <ImageView styleClass="myImageView" fx:id="fruitImage" fitWidth="90" preserveRatio="true"/>
                </VBox>
                <Button fx:id="fruitButton" onAction="#handleFruit" text="Select Fruit"/>
            </VBox>
        </HBox>

        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: transparent;">
            <VBox styleClass="vbox" id="selectCrunchy" prefHeight="60" prefWidth="120" spacing="10">
                <VBox styleClass="vbox">
                    <ImageView styleClass="myImageView" fx:id="crunchyImage" fitWidth="90" preserveRatio="true"/>
                </VBox>
                <Button fx:id="crunchyButton" onAction="#handleCrunchy" text="Select Crunchy"/>
            </VBox>

            <VBox styleClass="vbox" id="selectSauces" prefHeight="60" prefWidth="120" spacing="10">
                <VBox styleClass="vbox">
                    <ImageView styleClass="myImageView" fx:id="saucesImage" fitWidth="90" preserveRatio="true"/>
                </VBox>
                <Button fx:id="saucesButton" onAction="#handleSauces" text="Select Sauces"/>
            </VBox>

        </HBox>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" layoutX="199.0" layoutY="580" spacing="10">
        <VBox alignment="CENTER_RIGHT" spacing="5">
            <!-- Label delle calorie, sopra -->
            <Label fx:id="caloriesLabel" text="Calories: 0 cal"
                   style="-fx-font-size: 18px; -fx-text-fill: black; -fx-font-weight: bold;"/>
            <Label fx:id="totalPriceLabel" text="Total: $0.00"
                   style="-fx-font-size: 18px; -fx-text-fill: black; -fx-font-weight: bold;"/>
        </VBox>
    </HBox>

    <HBox alignment="CENTER" layoutX="199.0" layoutY="650" spacing="10">
        <Label text="Bowl Size:" style="-fx-font-size: 16px; -fx-text-fill: black;"/>
        <Button fx:id="bowlSizeButton" onAction="#handleBowlSizeClick" text="Select Size"/>
        <Label fx:id="sizeLabel" text="Not selected" style="-fx-font-size: 16px;"/>
    </HBox>

    <HBox alignment="BOTTOM_RIGHT" layoutX="199.0" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="addNameButton" onAction="#handleAddNameClick" text="Add a name" />
    </HBox>
    <Pane fx:id="popup" visible="false" layoutX="199.0" layoutY="30.0" prefHeight="619.0" prefWidth="673.0">
        <children>
            <AnchorPane prefHeight="619.0" prefWidth="673.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="176.0" layoutX="183.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="310.0">
                        <effect>
                            <Shadow />
                        </effect>
                    </Rectangle>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="176.0" layoutX="182.0" layoutY="223.0" stroke="#00000036" strokeType="INSIDE" width="310.0" />
                    <Label layoutX="206.0" layoutY="243.0" style="-fx-font-weight: bold;" text="You already have an old Pokè Lab, &#10;do you want to retrieve it?" textAlignment="CENTER" />
                    <Label layoutX="230.0" layoutY="344.0" text="Press YES to retrieve the Pokè Lab &#10;Press NO to continue with a new Pokè Lab" textAlignment="CENTER" />
                    <HBox alignment="TOP_CENTER" layoutX="182.0" layoutY="297.0" prefHeight="25.0" prefWidth="310.0" style="-fx-spacing: 10;">
                        <children>
                            <Button fx:id="yesButton" onAction="#handleRetrieve" mnemonicParsing="false" text="Yes" />
                            <Button fx:id="noButton" onAction="#handleNewPoke" mnemonicParsing="false" text="No" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </children>
    </Pane>
</AnchorPane>
