<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.buyPokeLab.BuyPokeLabFruitController"
            prefHeight="400.0" prefWidth="600.0">

    <fx:include source="sidebar.fxml"/>

    <VBox fx:id="mainContent" spacing="10" alignment="TOP_CENTER" prefWidth="700" layoutX="210" layoutY="20">
        <Label text="Fruit" style="-fx-font-size: 36px; -fx-text-fill: black; -fx-font-weight: bold;" styleClass="title"/>
        <Label text="Select your favourite fruit!" style="-fx-font-size: 18px; -fx-text-fill: black;" styleClass="subtitle"/>
    </VBox>

    <VBox layoutX="200" layoutY="180" alignment="CENTER" spacing="15">

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="avocadoImage" fitHeight="100" fitWidth="100"/>
            <Label text="Avocado - A creamy and nutritious ingredient, adding richness and a smooth texture to poké bowls and sushi rolls." wrapText="true" maxWidth="300"/>
            <Button text="Select"/>
            <Button fx:id="avocadNutriButton" text="Nutritional Values" onAction="#toggleAvocadoNutritional"/>
            <VBox fx:id="avocadoNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 160 kcal" />
                <Label text="Protein: 2g" />
                <Label text="Carbs: 9g" />
                <Label text="Fats: 15g" />
            </VBox>
        </HBox>


        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="mangoImage" fitHeight="100" fitWidth="100"/>
            <Label text="Mango – A tropical and juicy fruit that brings a perfect balance of sweetness and acidity to poké bowls and sashimi dishes." wrapText="true" maxWidth="300"/>
            <Button text="Select"/>
            <Button fx:id="mangoNutriButton" text="Nutritional Values" onAction="#toggleMangoNutritional"/>
            <VBox fx:id="mangoNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 60 kcal" />
                <Label text="Protein: 0.8g" />
                <Label text="Carbs: 15g" />
                <Label text="Fats: 0.4g" />
            </VBox>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="strawbarriesImage" fitHeight="100" fitWidth="100"/>
            <Label text="Strawbarries – A fresh and slightly tangy fruit, offering a unique contrast of flavors in sushi rolls, poké bowls, and Japanese-inspired salads." wrapText="true" maxWidth="300"/>
            <Button text="Select"/>
            <Button fx:id="strawbarriesNutriButton" text="Nutritional Values" onAction="#toggleStrawbarriesNutritional"/>
            <VBox fx:id="strawbarriesNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 32 kcal" />
                <Label text="Protein: 0.7g" />
                <Label text="Carbs: 7.7g" />
                <Label text="Fats: 0.3g" />
            </VBox>
        </HBox>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" layoutX="280" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="nextButton" onAction="#handleNextClick" text="Next" />
    </HBox>


</AnchorPane>
