<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.buyPokeLab.BuyPokeLabCrunchyController"
            prefHeight="400.0" prefWidth="600.0">

    <fx:include source="sidebar.fxml"/>

    <VBox fx:id="mainContent" spacing="10" alignment="TOP_CENTER" prefWidth="700" layoutX="210" layoutY="20">
        <Label text="Crunchy" style="-fx-font-size: 36px; -fx-text-fill: black; -fx-font-weight: bold;" styleClass="title"/>
        <Label text="Select your favourite type of crunchy!" style="-fx-font-size: 18px; -fx-text-fill: black;" styleClass="subtitle"/>
    </VBox>

    <VBox layoutX="200" layoutY="180" alignment="CENTER" spacing="15">

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="onionImage" fitHeight="100" fitWidth="100"/>
            <Label text="Crispy onion - Light and crunchy, crispy onions add a savory, deep-fried flavor and texture to enhance poké bowls, sushi rolls, and Japanese-inspired dishes." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkOnion" />
            <Button fx:id="onionNutriButton" text="Nutritional Values" onAction="#toggleOnionNutritional"/>
            <VBox fx:id="onionNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 450 kcal" />
                <Label text="Protein: 3g" />
                <Label text="Carbs: 60g" />
                <Label text="Fats: 20g" />
            </VBox>
        </HBox>


        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="nutsImage" fitHeight="100" fitWidth="100"/>
            <Label text="Nuts – Rich in texture and healthy fats, mixed nuts add a delightful crunch and a boost of protein to poké bowls and Japanese rice dishes." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkNuts" />
            <Button fx:id="nutsNutriButton" text="Nutritional Values" onAction="#toggleNutsNutritional"/>
            <VBox fx:id="nutsNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 600 kcal" />
                <Label text="Protein: 15g" />
                <Label text="Carbs: 20g" />
                <Label text="Fats: 50g" />
            </VBox>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="almondsImage" fitHeight="100" fitWidth="100"/>
            <Label text="Almonds – Crunchy and slightly sweet, almonds bring a nutty richness to poké bowls and Japanese-inspired salads, enhancing both flavor and texture." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkAlmonds" />
            <Button fx:id="almondsNutriButton" text="Nutritional Values" onAction="#toggleAlmondsNutritional"/>
            <VBox fx:id="almondsNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 580 kcal" />
                <Label text="Protein: 21g" />
                <Label text="Carbs: 22g" />
                <Label text="Fats: 50g" />
            </VBox>
        </HBox>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" layoutX="280" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="nextButton" onAction="#handleNextClick" text="Next" />
    </HBox>

</AnchorPane>
