<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.buypokelab.BuyPokeLabSaucesController"
            prefHeight="400.0" prefWidth="600.0">

    <fx:include source="sidebar.fxml"/>

    <VBox styleClass="vbox" fx:id="mainContent" spacing="10" alignment="TOP_CENTER" prefWidth="700" layoutX="210" layoutY="20">
        <Label text="Sauces" style="-fx-font-size: 36px; -fx-text-fill: black; -fx-font-weight: bold;" styleClass="title"/>
        <Label text="Select your favourite sauce!" style="-fx-font-size: 18px; -fx-text-fill: black;" styleClass="subtitle"/>
    </VBox>

    <VBox styleClass="vbox" layoutX="200" layoutY="180" alignment="CENTER" spacing="15">

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="teriyakiImage" fitHeight="100" fitWidth="100"/>
            <Label text="Teriyaki sauce - A sweet and savory sauce made from soy sauce, sugar, and mirin, perfect for glazing fish, chicken, and adding a rich flavor to poké bowls and sushi rolls." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkTeriyaki" />
            <Label text="+2.00$" />
            <Button fx:id="teriyakiNutriButton" text="Nutritional Values" onAction="#toggleTeriyakiNutritional"/>
            <VBox styleClass="vbox" fx:id="teriyakiNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 450 kcal" />
                <Label text="Protein: 3g" />
                <Label text="Carbs: 60g" />
                <Label text="Fats: 20g" />
            </VBox>
        </HBox>


        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="soyImage" fitHeight="100" fitWidth="100"/>
            <Label text="Soy sauce – A salty, umami-packed sauce made from fermented soybeans, essential in Japanese cuisine, adding depth of flavor to sushi, poké bowls, and sashimi." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkSoy" />
            <Label text="+1.00$" />
            <Button fx:id="soyNutriButton" text="Nutritional Values" onAction="#toggleSoyNutritional"/>
            <VBox styleClass="vbox" fx:id="soyNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 600 kcal" />
                <Label text="Protein: 15g" />
                <Label text="Carbs: 20g" />
                <Label text="Fats: 50g" />
            </VBox>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
            <ImageView fx:id="wasabiImage" fitHeight="100" fitWidth="100"/>
            <Label text="Wasabi – A spicy, pungent paste made from Japanese horseradish, often served alongside sushi and poké bowls to add a sharp heat and complement the flavors of the dish." wrapText="true" maxWidth="300"/>
            <CheckBox fx:id="checkWasabi" />
            <Label text="+1.50$" />
            <Button fx:id="wasabiNutriButton" text="Nutritional Values" onAction="#toggleWasabiNutritional"/>
            <VBox styleClass="vbox" fx:id="wasabiNutritionalValues" spacing="5" style="-fx-padding: 5;" visible="false">
                <Label text="Calories: 580 kcal" />
                <Label text="Protein: 21g" />
                <Label text="Carbs: 22g" />
                <Label text="Fats: 50g" />
            </VBox>
        </HBox>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" layoutX="280" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="nextButton" onAction="#handleNextClick" text="Next" />
    </HBox>

</AnchorPane>
