<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.buypokelab.ExtraController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:include source="sidebar.fxml"/>

    <!-- Buttons -->
    <HBox alignment="BOTTOM_RIGHT" layoutX="199.0" layoutY="623.0" prefHeight="25.0" prefWidth="673.0" spacing="10">
        <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        <Button fx:id="nextButton" onAction="#handleNextClick" text="Next" />
    </HBox>


    <VBox spacing="10" style="-fx-padding: 20;" />

    <!-- Main Content -->
    <VBox layoutX="199.0" layoutY="30.0" prefHeight="575.0" prefWidth="673.0" spacing="15" style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1;">
        <Label fx:id="pokeNameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="653.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Add extra to" />
        <Label alignment="CENTER" prefHeight="58.0" prefWidth="631.0" style="-fx-font-size: 14;" text="If you want, you can add extra ingredient!" textAlignment="CENTER" />

        <VBox prefHeight="370.0" prefWidth="631.0" spacing="10">

            <Label alignment="CENTER" prefHeight="17.0" prefWidth="642.0" style="-fx-font-weight: bold;" text="Select your favourite topping" />
            <GridPane prefHeight="101.0" prefWidth="646.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="162.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="156.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="159.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="159.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fx:id="noSelImage" fitHeight="47.0" fitWidth="47.0" preserveRatio="true" GridPane.halignment="CENTER"/>
                    <ImageView fx:id="edemameImage" fitHeight="47.0" fitWidth="58.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                    <ImageView fx:id="cucumberImage" fitHeight="47.0" fitWidth="47.0" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                    <ImageView fx:id="carrotImage" fitHeight="47.0" fitWidth="47.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
                    <RadioButton fx:id="emptyRadio" mnemonicParsing="false" selected="true" style="-fx-font-weight: bold;" text="+0$" GridPane.rowIndex="1">
                        <toggleGroup>
                            <ToggleGroup fx:id="emptyGroup" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="edemameRadio" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleEdemame" style="-fx-font-weight: bold;" text="+2.00$" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <RadioButton fx:id="cucumberRadio" layoutX="170.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCucumber" style="-fx-font-weight: bold;" text="+1.00$" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <RadioButton fx:id="carrotRadio" layoutX="325.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCarrot" style="-fx-font-weight: bold;" text="+1.50$" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                </children>
            </GridPane>

            <GridPane>
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="156.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="317.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="156.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="238.0" style="-fx-font-weight: bold;" text="do you want the extra crispy ingredient? (x0.5$ each)" GridPane.columnIndex="1" />
                    <CheckBox fx:id="edemameCrispyBox" mnemonicParsing="false" onAction="#handleEdemameCrispy" text="Edemame Crispy" GridPane.rowIndex="1" />
                    <CheckBox fx:id="cucumberCrispyBox" layoutX="47.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleCucumberCrispy" text="Cucumber Crispy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <CheckBox fx:id="carrotCrispyBox" layoutX="288.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleCarrotCrispy" text="Carrot Crispy" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                </children>
            </GridPane>

            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="642.0" style="-fx-font-weight: bold;" text="Select yor favourite spicy ingredient with the weight in grams " />
            <GridPane prefHeight="112.0" prefWidth="646.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fx:id="spicyImage" fitHeight="70.0" fitWidth="70.0" preserveRatio="true"/>
                    <ImageView fx:id="chiliImage" fitHeight="67.0" fitWidth="56.0" preserveRatio="true" GridPane.columnIndex="1"/>
                    <ImageView fx:id="harissaImage" fitHeight="65.0" fitWidth="41.0" preserveRatio="true" GridPane.columnIndex="2"/>
                    <ImageView fx:id="hebaneroImage" fitHeight="62.0" fitWidth="62.0" preserveRatio="true" GridPane.columnIndex="3"/>
                    <ComboBox fx:id="comboBoxSpicySauce" prefHeight="25.0" prefWidth="17.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="0" />
                                <Integer fx:value="3" />
                                <Integer fx:value="5" />
                                <Integer fx:value="8" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="comboBoxChili" layoutX="228.0" layoutY="92.0" prefHeight="25.0" prefWidth="17.0" promptText="0" GridPane.rowIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="0" />
                                <Integer fx:value="3" />
                                <Integer fx:value="5" />
                                <Integer fx:value="8" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="comboBoxHarissa" layoutX="228.0" layoutY="92.0" prefHeight="25.0" prefWidth="17.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="0" />
                                <Integer fx:value="3" />
                                <Integer fx:value="5" />
                                <Integer fx:value="8" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="comboBoxHebanero" layoutX="390.0" layoutY="92.0" prefHeight="25.0" prefWidth="17.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Integer fx:value="0" />
                                <Integer fx:value="3" />
                                <Integer fx:value="5" />
                                <Integer fx:value="8" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </GridPane>
        </VBox>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="631.0">
            <children>
                <Label fx:id="extraPrice" alignment="BOTTOM_RIGHT" layoutY="1.0" prefHeight="47.0" prefWidth="631.0" style="-fx-font-weight: bold;" text="Extra Price: +0.0$">
                    <font>
                        <Font size ="20.0" />
                    </font>
                </Label>
                <Button fx:id="extraButton" layoutX="264.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleExtraPrice" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 10; -fx-background-color: #333;" text="Add Extra" />
            </children>
        </AnchorPane>
    </VBox>
</AnchorPane>
