<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootContainer" prefHeight="600" prefWidth="900" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ispwproject.control.HomePageController">
    <fx:include source="sidebar.fxml" fx:id="sidebarInclude"/>

    <VBox id="mainContent" layoutX="200" layoutY="0" prefWidth="600" spacing="20">
        <StackPane id="banner">
            <ImageView fx:id="bannerImage" fitWidth="600" preserveRatio="true"/>
            <VBox alignment="TOP_LEFT"  style="-fx-background-color: rgba(255, 255, 255, 0.5);">
                <Label id="bannerTitle" style="-fx-font-size: 36px; -fx-text-fill: black; -fx-font-weight: bold;" text="YourPokè" />
                <Label id="bannerSubtitle" style="-fx-font-size: 18px; -fx-text-fill: black" text="Create, Taste, Share!" />
            </VBox>
        </StackPane>
    </VBox>

    <HBox layoutX="200" layoutY="300" spacing="20">
        <VBox id="postPokeWall" prefWidth="160" spacing="10">
            <VBox>
                <ImageView fx:id="postPWImage" fitWidth="150" preserveRatio="true"/>
            </VBox>
            <Button onAction="#handlePostOnPokeWall" text="Post on Pokè Wall"/>
            <Label text="The Pokè Wall is the social section of YourPokè, where premium users share their custom creations." wrapText="true"/>
        </VBox>

        <VBox id="buyClassicPoke" prefWidth="160" spacing="10">
            <VBox>
                <ImageView fx:id="buyCPImage" fitWidth="150" preserveRatio="true"/>
            </VBox>
            <Button text="Buy Classic Pokè"/>
            <Label text="With Buy Classic Pokè, you can quickly order one of the ready-made pokè bowls. " wrapText="true"/>
        </VBox>

        <VBox id="buyPokeLab" prefWidth="160" spacing="10">
            <VBox>
                <ImageView fx:id="buyPLImage" fitWidth="150" preserveRatio="true"/>
            </VBox>
            <Button onAction="#handleBuyPokeLab" text="Buy Pokè Lab"/>
            <Label text="The Buy Pokè Lab lets you create your own custom pokè, selecting every ingredient. " wrapText="true"/>
        </VBox>
    </HBox>

</AnchorPane>