<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ispwproject.control.graphic.pokewall.PokeWallController"
            prefHeight="400.0" prefWidth="900.0">

    <fx:include source="sidebar.fxml"/>

    <!-- VBox con allineamento e spaziatura regolata -->
    <VBox styleClass="vbox" alignment="TOP_CENTER" spacing="10" layoutX="200" layoutY="50" prefWidth="700.0" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" VBox.vgrow="ALWAYS">
        <!-- Titolo Poke Wall -->
        <Label text="Poke Wall" style="-fx-font-size: 24px; -fx-text-fill: black;"/>

        <!-- ListView per visualizzare i post -->
        <ListView fx:id="pokeWallListView" prefHeight="300.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label text="No posts available"/>
        </placeholder>
    </ListView>

    <!-- Contenitore per i pulsanti -->
    <HBox alignment="CENTER" spacing="10">
        <!-- Pulsante per eliminare il post -->
        <Button fx:id="deleteButton" text="Delete Post" onAction="#handleDeletePost" disable="true"
                style="-fx-background-color: #ff4444; -fx-text-fill: white;"/>

        <!-- Contenitore per il pulsante Back -->
            <Button fx:id="backButton" onAction="#handleBackClick" text="Back" />
        </HBox>
    </VBox>

</AnchorPane>
